# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beshoy/weatherapp/: WeatherApp.kt
app/src/main/java/com/beshoy/weatherapp/data/: Result.kt
app/src/main/java/com/beshoy/weatherapp/data/error/: Throwables.kt
app/src/main/java/com/beshoy/weatherapp/data/remote/: ErrorMapper.kt  WeatherAPI.kt  WeatherNetworkDataSource.kt
app/src/main/java/com/beshoy/weatherapp/data/remote/dto/: AstroDto.kt  ConditionDto.kt  CurrentDto.kt  DayDto.kt  ForecastDayDto.kt  ForecastDto.kt  HourDto.kt  LocationDto.kt  WeatherDto.kt
app/src/main/java/com/beshoy/weatherapp/data/repository/: SettingsRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/beshoy/weatherapp/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/beshoy/weatherapp/domain/model/: Astro.kt  Condition.kt  CurrentWeather.kt  Day.kt  DefaultLocation.kt  ForecastDay.kt  Units.kt  Weather.kt  WeatherHour.kt  WeatherLocation.kt
app/src/main/java/com/beshoy/weatherapp/domain/repository/: SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/beshoy/weatherapp/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/beshoy/weatherapp/domain/usecase/settings/location/: GetLocationUseCase.kt  SetLocationUseCase.kt
app/src/main/java/com/beshoy/weatherapp/domain/usecase/settings/unit/: GetUnitUseCase.kt  SetUnitUseCase.kt
app/src/main/java/com/beshoy/weatherapp/navigation/: WeatherAppNav.kt
app/src/main/java/com/beshoy/weatherapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/beshoy/weatherapp/ui/components/: Dialogs.kt  Image.kt  InfoScreens.kt  LoadingScreen.kt  Text.kt
app/src/main/java/com/beshoy/weatherapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/beshoy/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/beshoy/weatherapp/util/: getLocationRequest.kt
app/src/main/res/drawable/: weather_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beshoy/weatherapp/repository/settings/: FakeSettingsRepository.kt
app/src/test/java/com/beshoy/weatherapp/repository/weather/: Fakes.kt  WeatherRepositoryUnitTest.kt
app/src/test/java/com/beshoy/weatherapp/usecase/: GetWeatherUseCaseTest.kt
app/src/test/java/com/beshoy/weatherapp/usecase/location/: GetLocationUseCaseTest.kt  SetLocationUseCaseTest.kt
app/src/test/java/com/beshoy/weatherapp/usecase/units/: GetUnitUseCaseTest.kt  SetUnitUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
